# Generated by Django 2.1.7 on 2020-03-12 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Scrum', '0019_chatmessage_goal_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scrumslack',
            name='room',
        ),
    ]
